is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex1_write_matrix
build_property.ProjectDir = C:\Users\ЭкзаменСдам\Documents\GitHub\Lesson4_Progr_21_08_22\Lesson_4_Progr_C_Charp_21_08_22\Ex1_write_matrix\
